Views/ShapePreview.xaml

<UserControl x:Class="ShapeTest.Views.ShapePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShapeTest.Views"
             xmlns:viewModels="clr-namespace:ShapeTest.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollBarTrackThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                                    CornerRadius="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="0,1,0,1"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Height"
                                        Value="9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="#ADABAB" />
            <Setter Property="Background"
                    Value="#2FADABAB" />
            <Setter Property="Width"
                    Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="10"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="8" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:SquareViewModel}">
            <Viewbox Stretch="Uniform"
                     Margin="35">
                <Rectangle Width="50"
                           Height="50"
                           Stroke="DarkGreen"
                           Fill="Green"
                           Stretch="Uniform" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CubeViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollBar Name="vscroll"
                           Grid.Row="0" Grid.Column="1"
                           Orientation="Vertical"
                           Minimum="-180" Maximum="180"
                           LargeChange="10" SmallChange="1" Value="0" />

                <ScrollBar Name="hscroll"
                           Grid.Row="1" Grid.Column="0"
                           Orientation="Horizontal"
                           Minimum="-180" Maximum="180"
                           LargeChange="10" SmallChange="1" Value="0" />

                <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="Gray" />
                                <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                                <DirectionalLight Color="Gray" Direction="-1,2,3" />

                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="
                                      -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                                      -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                                       1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                                       1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                                      -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                                      -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
                                      "
                                            TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      " />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            Position="1.5, 2, 3"
                            LookDirection="-1.5, -2, -3"
                            UpDirection="0, 1, 0"
                            FieldOfView="60">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Axis="0 1 0"
                                                Angle="{Binding ElementName=hscroll, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Axis="1 0 0"
                                                Angle="{Binding ElementName=vscroll, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                </Viewport3D>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TetrahedronViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollBar Name="vscroll"
                           Grid.Row="0" Grid.Column="1"
                           Orientation="Vertical"
                           Minimum="-180" Maximum="180"
                           LargeChange="10" SmallChange="1" Value="0" />

                <ScrollBar Name="hscroll"
                           Grid.Row="1" Grid.Column="0"
                           Orientation="Horizontal"
                           Minimum="-180" Maximum="180"
                           LargeChange="10" SmallChange="1" Value="0" />

                <Viewport3D Margin="-50" Grid.Row="0" Grid.Column="0">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="Gray" />
                                <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                                <DirectionalLight Color="Gray" Direction="-1,2,3" />

                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="
                                        0,1,0 0.942809041582063,-0.333333333333333,0 -0.471404520791032,-0.333333333333333,0.816496580927726 -0.471404520791032,-0.333333333333333,-0.816496580927726
                                      "
                                            TriangleIndices="0 2 1 0 1 3 0 3 2 1 2 3" />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            Position="1.5, 2, 3"
                            LookDirection="-1.5, -2, -3"
                            UpDirection="0, 1, 0"
                            FieldOfView="60">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Axis="0 1 0"
                                                Angle="{Binding ElementName=hscroll, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D
                                                Axis="1 0 0"
                                                Angle="{Binding ElementName=vscroll, Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                </Viewport3D>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter
        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShapePreview}}, Path=Shape}">
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Visibility"
                        Value="Visible" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShapePreview}}, Path=Shape.Area}"
                        Value="0">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>