Views/ShapeList.xaml

<UserControl x:Class="ShapeTest.Views.ShapeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShapeTest.Views"
             xmlns:viewModels="clr-namespace:ShapeTest.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollBarTrackThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="0,1,0,1"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Height"
                                        Value="9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground"
                    Value="#ADABAB" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="10"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="8" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                                Name="r1"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="1" />
                            <Border
                                Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveButton"
               TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource RemoveButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="DarkRed" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="-4 0 0 0" />
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="16" />
            <Setter Property="Content"
                    Value="✕" />
            <Setter Property="Command"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShapeList}}, Path=RemoveShapeCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="0.88" Color="#00000000" />
                                        <GradientStop Offset="1" Color="#80000000" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle">
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#50FFFFFF" />
                                        <GradientStop Offset="0.5" Color="#00FFFFFF" />
                                        <GradientStop Offset="1" Color="#50FFFFFF" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF" />
                                            <GradientStop Offset="0.5" Color="#00FFFFFF" />
                                            <GradientStop Offset="1" Color="#50FFFFFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                    Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid MinWidth="552">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1 1 .5 1" />

                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness=".5 1">
                    <TextBlock Text="Type"
                               HorizontalAlignment="Center"
                               Margin="2" />
                </Border>

                <Border Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness=".5 1">
                    <TextBlock Text="Dimensions"
                               HorizontalAlignment="Center"
                               Margin="2" />
                </Border>

                <Border Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness=".5 1">
                    <TextBlock Text="Area"
                               HorizontalAlignment="Center"
                               Margin="2" />
                </Border>

                <Border Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness=".5 1 1 1">
                    <TextBlock Text="Volume"
                               HorizontalAlignment="Center"
                               Margin="2" />
                </Border>
            </Grid>

            <ListBox Grid.Row="1"
                     BorderThickness="0"
                     SelectionMode="Single"
                     HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShapeList}}, Path=SelectedShape, Mode=TwoWay}"
                     ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ShapeList}}, Path=Shapes}">
                <ListBox.Resources>

                    <DataTemplate DataType="{x:Type viewModels:SquareViewModel}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource RemoveButton}" />

                            <TextBlock Grid.Column="1"
                                       Text="Square"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Width="40"
                                           Text="Length:" />
                                <TextBox Width="40"
                                         Margin="4 0"
                                         TextAlignment="Right"
                                         Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Area, StringFormat={}{0:#,0.00}}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding Volume, StringFormat={}{0:#,0.00}, TargetNullValue='-'}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:RectangleViewModel}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource RemoveButton}" />

                            <TextBlock Grid.Column="1"
                                       Text="Rectangle"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Width="40"
                                           Text="Width:" />
                                <TextBox Width="40"
                                         Margin="4 0 8 0"
                                         TextAlignment="Right"
                                         Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Width="40"
                                           Text="Height:" />
                                <TextBox Width="40"
                                         Margin="4 0"
                                         TextAlignment="Right"
                                         Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Area, StringFormat={}{0:#,0.00}}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />

                            <TextBlock Grid.Column="4"
                                       Text="{Binding Volume, StringFormat={}{0:#,0.00}, TargetNullValue='-'}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:TriangleViewModel}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource RemoveButton}" />

                            <TextBlock Grid.Column="1"
                                       Text="Triangle"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Width="40"
                                           Text="Length:" />
                                <TextBox Width="40"
                                         Margin="4 0"
                                         TextAlignment="Right"
                                         Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Area, StringFormat={}{0:#,0.00}}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding Volume, StringFormat={}{0:#,0.00}, TargetNullValue='-'}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:CircleViewModel}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource RemoveButton}" />

                            <TextBlock Grid.Column="1"
                                       Text="Circle"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Width="40"
                                           Text="Radius:" />
                                <TextBox Width="40"
                                         Margin="4 0"
                                         TextAlignment="Right"
                                         Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Area, StringFormat={}{0:#,0.00}}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />

                            <TextBlock Grid.Column="4"
                                       Text="{Binding Volume, StringFormat={}{0:#,0.00}, TargetNullValue='-'}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:CubeViewModel}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource RemoveButton}" />

                            <TextBlock Grid.Column="1"
                                       Text="Cube"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Width="40"
                                           Text="Length:" />
                                <TextBox Width="40"
                                         Margin="4 0"
                                         TextAlignment="Right"
                                         Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Area, StringFormat={}{0:#,0.00}}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />

                            <TextBlock Grid.Column="4"
                                       Text="{Binding Volume, StringFormat={}{0:#,0.00}, TargetNullValue='-'}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:TetrahedronViewModel}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource RemoveButton}" />

                            <TextBlock Grid.Column="1"
                                       Text="Tetrahedron"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Width="40"
                                           Text="Length:" />
                                <TextBox Width="40"
                                         Margin="4 0"
                                         TextAlignment="Right"
                                         Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Area, StringFormat={}{0:#,0.00}}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />

                            <TextBlock Grid.Column="4"
                                       Text="{Binding Volume, StringFormat={}{0:#,0.00}, TargetNullValue='-'}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:ParallelepipedViewModel}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource RemoveButton}" />

                            <TextBlock Grid.Column="1"
                                       Text="Parallelepiped"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Width="40"
                                           Text="Width:" />
                                <TextBox Width="40"
                                         Margin="4 0 8 0"
                                         TextAlignment="Right"
                                         Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Width="40"
                                           Text="Height:" />
                                <TextBox Width="40"
                                         Margin="4 0 8 0"
                                         TextAlignment="Right"
                                         Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Width="40"
                                           Text="Length:" />
                                <TextBox Width="40"
                                         Margin="4 0"
                                         TextAlignment="Right"
                                         Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Area, StringFormat={}{0:#,0.00}}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding Volume, StringFormat={}{0:#,0.00}, TargetNullValue='-'}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:BallViewModel}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource RemoveButton}" />

                            <TextBlock Grid.Column="1"
                                       Text="Ball"
                                       HorizontalAlignment="Left"
                                       Margin="2" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Width="40"
                                           Text="Radius:" />
                                <TextBox Width="40"
                                         Margin="4 0"
                                         TextAlignment="Right"
                                         Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Area, StringFormat={}{0:#,0.00}}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />

                            <TextBlock Grid.Column="4"
                                       Text="{Binding Volume, StringFormat={}{0:#,0.00}, TargetNullValue='-'}"
                                       HorizontalAlignment="Center"
                                       Margin="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>